PORT=5001
BROWSER=none
HTTPS=false
REACT_APP_HTTPREQUEST=http://que01s.paradit.ru:80/HermesService/GetHttpRequest
REACT_APP_SQLREQUEST=http://que01s.paradit.ru:80/HermesService/InternalRestApi/apiSQLRequest
REACT_APP_APIURL=http://que01s.paradit.ru:80/HermesService/InternalRestApi/apiSQLRequest