PORT=5001
BROWSER=none
HTTPS=false
REACT_APP_HTTPREQUEST=http://127.0.0.1:8008/HermesService/GetHttpRequest
REACT_APP_SQLREQUEST=http://127.0.0.1:8008/HermesService/InternalRestApi/apiSQLRequest
REACT_APP_APIURL=http://127.0.0.1:8008/HermesService/InternalRestApi/apiSQLRequest