PORT=3005
BROWSER=none
HTTPS=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_IS_DO_SHOW_HOSPITAL='true'

# REACT_APP_HTTPREQUEST=http://192.168.100.244:8083/MsgBusService/GetHttpRequest
# REACT_APP_SQLREQUEST=http://192.168.100.244:8083/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_APIURL=http://192.168.100.244:8083/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_CUSTOM_API=http://192.168.100.244:8083/MsgBusService/InternalRestApi/apiCustomJavaRequest
# REACT_APP_BASEURL=http://192.168.100.244:8083/MsgBusService/InternalRestApi/apiCustomJavaRequest

REACT_APP_HTTPREQUEST=http://localhost:8008/MsgBusService/GetHttpRequest
REACT_APP_SQLREQUEST=http://localhost:8008/MsgBusService/InternalRestApi/apiSQLRequest
REACT_APP_APIURL=http://localhost:8008/MsgBusService/InternalRestApi/apiSQLRequest
REACT_APP_CUSTOM_API=http://localhost:8008/MsgBusService/InternalRestApi/apiCustomJavaRequest
REACT_APP_BASEURL=http://localhost:8008/MsgBusService/InternalRestApi/apiCustomJavaRequest

# REACT_APP_HTTPREQUEST=/MsgBusService/GetHttpRequest
# REACT_APP_SQLREQUEST=/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_APIURL=/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_CUSTOM_API=/MsgBusService/InternalRestApi/apiCustomJavaRequest
# REACT_APP_BASEURL=/MsgBusService/InternalRestApi/apiCustomJavaRequest

# url for local development
# REACT_APP_HTTPREQUEST=https://e-admins.paradit.ru/MsgBusService/GetHttpRequest
# REACT_APP_SQLREQUEST=https://e-admins.paradit.ru/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_APIURL=https://e-admins.paradit.ru/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_CUSTOM_API=https://e-admins.paradit.ru/MsgBusService/InternalRestApi/apiCustomJavaRequest
# REACT_APP_BASEURL=https://e-admins.paradit.ru/MsgBusService/InternalRestApi/apiCustomJavaRequest

# REACT_APP_HTTPREQUEST=http://kommunarka-tpak:8085/MsgBusService/GetHttpRequest
# REACT_APP_SQLREQUEST=http://kommunarka-tpak:8085/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_APIURL=http://kommunarka-tpak:8085/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_CUSTOM_API=http://kommunarka-tpak:8085/MsgBusService/InternalRestApi/apiCustomJavaRequest
# REACT_APP_BASEURL=http://kommunarka-tpak:8085/MsgBusService/InternalRestApi/apiCustomJavaRequest

