PORT=3005
BROWSER=none
HTTPS=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_IS_DO_SHOW_HOSPITAL='true'

# REACT_APP_HTTPREQUEST=http://localhost:8008/MsgBusService/GetHttpRequest
# REACT_APP_SQLREQUEST=http://localhost:8008/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_APIURL=http://localhost:8008/MsgBusService/InternalRestApi/apiSQLRequest
# REACT_APP_CUSTOM_API=http://localhost:8008/MsgBusService/InternalRestApi/apiCustomJavaRequest
# REACT_APP_BASEURL=http://localhost:8008/MsgBusService/InternalRestApi/apiCustomJavaRequest

REACT_APP_HTTPREQUEST=/MsgBusService/GetHttpRequest
REACT_APP_SQLREQUEST=/MsgBusService/InternalRestApi/apiSQLRequest
REACT_APP_APIURL=/MsgBusService/InternalRestApi/apiSQLRequest
REACT_APP_CUSTOM_API=/MsgBusService/InternalRestApi/apiCustomJavaRequest
REACT_APP_BASEURL=/MsgBusService/InternalRestApi/apiCustomJavaRequest
